proto/sso/sso.proto

syntax = "proto3";

package auth;

import "validate/validate.proto";

option go_package = "vasya.sso.v1;ssov1";

service Auth{
    rpc Register (RegisterReq) returns (RegisterRes);
    rpc Login (LoginReq) returns (LoginRes);
    rpc IsAdmin (IsAdminReq) returns (IsAdminRes);
};

message RegisterReq{
    string email = 1 [(validate.rules).string.email = true];
    string password = 2 [(validate.rules).string.min_len = 6];
}

message RegisterRes{
    int64 user_id = 1;
}

message LoginReq {
    string email = 1 [(validate.rules).string.email = true];
    string password = 2 [(validate.rules).string.min_len = 6];
    int64 app_id = 3 [(validate.rules).int64.gt = 0];
}

message LoginRes{
    string token = 1;
}

message IsAdminReq{
    int64 user_id = 1 [(validate.rules).int64];
}

message IsAdminRes{
    bool is_admin = 1;
}